# config.ini
#
# author: I.Paraskevas <ioannis.paraskevas@cern.ch>
# created: May, 2022
 
[root]
#XGBoost
tree_name_xgb = "Prediction"
dir_to_look_for_files_xgb = "/eos/cms/store/user/gouskos/ttHcc/bdt_output_20220314_2018_1L_predict/"

#ParticleNet
tree_name_pn = "Events"
dir_to_look_for_files_pn = "/eos/cms/store/user/hqu/trees/prod_mc_2018_2022_03_09_2018_1L/PNXT/20220510-182014_PNXT_ranger_lr0.01_batch512/predict_output/"

[plots]
# choose between xgb, pn, both
option = "xgb"